<!-- Disclaimer: These notes are not intended to be
comprehensive. It's simply the material I felt I should review
most. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lilly's Intro To Programming: Learn to Code Notes, Which Are the Best Notes</title>
    <!-- I know irl titles should be short. -->
</head>

<body>
    <!--
            The numbers in parentheses are the lesson numbers on the
            Udacity site
        -->
    <div>
        <h1>Intro To Programming</h1>
        <h2>Learn to Code</h2>
    </div>

    <div><b>Lesson 1: Welcome to the Nanodegree</b></div>
    <div>
        <p>Setting Up: Set up your text editor (Atom, Pycharm, etc) (2)</p>
        <p>Thinking Like a Programmer:
            <p><img src="ThinkingLikeAProgrammer.jpg" alt="
                Procedural Thinking, Abstract Thinking, Systems Thinking,
                Technological Empathy, and Systematic
                Debugging">(6)</p>
            <ul>
                <li>Procedural Thinking: Creating unambiguous instructions for a computer to follow</li>
                <li>Abstract Thinking: Finding similarity, or as programmers would say, generality amongst seemingly different things. For example, in this Nanodegree you will visit hundreds of Udacity web pages. It would be impractical for a programmer to specifically program each of these pages individually.</li>
                <li>Systems Thinking: Breaking a big problem down into smaller pieces. Programmers do this when they create a plan (often on paper) for how a program will work.</li>
                <li>Technological Empathy: "Technological empathy" comes in many forms. For example, computer empathy is the ability to understand what a computer is, how it works, and what it's good and bad at doing.</li>
                <li>Debugging: A systematic process of identifying the cause of a computer program that doesn't work. (7)</li>
            </ul>
    </div>
    <div><b>Lesson 2: Nanodegree Orientation</b>
    </div>
    <div>
        <p>Support from the Udacity Team:</p>
        <ul>
            <li>Slack Community: This platform allows students to quickly chat about issues in any of the course material as well as offer help to stuck classmates.</li>
            <li>Forums</li>
            <li>1:1 Appointments: For more specific, coding-related questions, schedule a one-on-one appointment with a Coach by clickingon One-on-One Appointments in the Resources tab. (3)
            </li>
        </ul>
        <p>Integrity and Mindset: The Honor Code: "I hereby confirm that all of my project submissions consist of my own work. Accordingly, I will document and cite the origins of any part(s) of my project submissions that were taken from websites, books, forums, blog posts, github repositories, or any other source and explain why I used them for any part of my submission. I understand that I may be asked to explain my work in a video call with a Udacity Coach before my Nanodegree is conferred." (6)</p>
        <!--
                On that note, I should mention my images in the document
                come from the Udacity course and this website:
                http://www.scriptingmaster.com/html/basic-structure-HTML
                -document.asp. I have the benefit of knowing a programmer
                who helped me set up Pycharm for use in this course
                and a QA expert who showed me this video: (NSFW)
                https://youtu.be/27dnddCq5gc, which is both hilarious and
                educational. It's how I figured out how to put images on
                my page. I also used this page on stack overflow: https://stackoverflow.com/questions
                /6817262/how-to-display-html-tags-as-plain-text
                to figure out how to put html syntax on the page
                -->
    </div>
    <div><b>Lesson 3: The World Wide Web</b></div>
    <div>
        <p>
            <img src="QuizComponentsoftheWeb.jpg" alt="The main protocol of the
                web is HTTP. Computers that host the files that make up the web are servers.
                The world's largest computer network is the internet. A program
                that runs on your computer to display files found on the web is a
                browser.">(8)
        </p>
    </div>
    <div><b>Lesson 4: HTML Basics</b>
        <p>What is HTML? Hyper Text Markup Language (1)</p>
        <p>Intro to HTML Tags: HTML Markup: &lt;name&gt;contents&lt;/name&gt;
        </p>
    </div>
    <div>
        <p><img src="HTMLMarkup.jpg" alt="Surround the contents
            with an opening and closing tag."> (2)</p>
    </div>
    <p>
        Follow Along with Steve: Making stuff bold: HTML is &lt;b&gt;reasonably straightforward&lt;/b&gt; (3)
    </p>
    <p>
        Italics: &lt;em&gt;HTML is &lt;b&gt;reasonably straightforward&lt;/b&gt;&lt;/em&gt; (5)
    </p>
    <p>Making Links:</p>
    <div>
        <p>
            <img src="MakingLinks.jpg" alt="Attributes have assigned values.
                For example, href is an attribute name and it's value is the
                link, such as www.reddit.com."> (8)
        </p>
    </div>
    <p>Adding Images:</p>
    <div>
        <p>
            <img src="AddingImages.jpg" alt="Use the img tag.
                The source can be a url or file saved to the same folder as
                the html file. Alt text should be included for the cases of
                a broken request or the blind.">
        </p>
    </div>
    <div>
        <p><img src="AddingImages2.jpg" alt="Visual example.">(9)</p>
    </div>
    <p>
        Inline vs Block: Example: &lt;br&gt; is inline whereas &lt;p&gt; is a block. What &lt;p&gt; does that's different from &lt;br&gt; is it created an invisible box around it's contents. (13)
    </p>
    <p>
        Span and Div: &lt;span&gt; is inline and &lt;div&gt; is block. They don't do anything other than just contain their content and there's a way to attach styles to them, to adjust how they display.
    </p>
    <div>
        <p><img src="InlineVBlock.jpg" alt="Span is inline. Div is block."> (15)</p>
    </div>
    <p>Document Structure:</p>
    <div>
        <p>
            <img src="basic-html-tags.gif" alt="<html> tag indicates
                that this web page is written in HTML. <title> tag contains the web page title.
                <head> tag contains information about the web. <body> tag contains the
                content of the web page."> (16)
        </p>
    </div>
    <div>
        <p><a href="https://youtu.be/abrWTwxoo4Q">Now you know HTML!</a></p>
    </div>
    <div>
        <h2>Making a Stylish Webpage</h2>
    </div>
    <div>
        <b>Lesson 1: Getting Focused</b>
        <p>Take notes as you go</p>
    </div>
    <div>
        <b>Lesson 2: Creating a Structured Document</b>
        <p>In DevTools, sideways triangles are an HTML element. Elements often contain other elements, so, for the most part, make your indentation reflect that tree-like structure accordingly. (5)</p>
        <p>In DevTools, to pull up the styling for an element, click on the element's HTML line (on the left side). (7)</p>
        <p>You can create a circle using the border radius property. (10)</p>
        <p>To draw a box around every visual element,  (12)
        <p>To get an idea of how many divs a page might have, see <a href="https://youtu.be/O3SuZAomNWk">this example</a> of a page that'd be divided up into 9-20 boxes. (12)</p>
    </div>
    <div>
        <p><b>This page IS Lesson 3. Meta.</b></p>
    </div>
    <div>
        <b>Lesson 4: Adding CSS for Style</b>
        <p>If you want to write CSS that makes all h1 elements have a black background and white text, you would write h1 {background-color : black;color: white;} In this example, the h1 is a selector. It says to the browser "I want you to apply the rules I'm about to tell you to every h1 element." Everything between these curly braces will be interpreted as a "rule" that should be applied to every h1 element. The line of code that says background-color : black; is a declaration. background-color is a property and black is the value of that property.</p>
        <p>CSS Vocabulary
            <ul>
                <li>CSS: Cascading Style Sheets</li>
                <li>Style: This word can refer to many things. It can refer to:
                    <ul>
                        <li>The HTML element. For example: &lt;style&gt;div {color:blue}&lt;/style&gt;</li>
                        <li>The HTML attribute. For example: &lt;div style="color : blue"&gt;this text would be blue&lt;/div&gt;</li>
                        <li>The general look of a web page. For example: "I like that site's style."</li>
                        <li>A verb. For example: "I'm making progress on my page. The structure is all done but now I have to style it."</li>
                    </ul></li>
                <li>Rule: a line of CSS code describing the value that a certain attribute should take.</li>
                <li>Value: The value that you want to assign to the attribute.</li>
                <li>Selector: The name that you use to in order to target the elements that are assigned to a class or id attribute in the HTML.</li>
                <li>Class: A class refers to a group of elements that can be styled together. Class names should not contain periods or any other punctuation marks. (6)</li>
            </ul>
        </p>
        <p>Box Structure: Content inside padding inside border inside margin. (11)</p>
        <p>Box Sizing
            <ul>
                <li>HTML elements are boxes and each box has 4 components.</li>
                <li>Because there are so many components to each box, it can often be hard to get the size of a box just right.</li>
                <li>There are two techniques you can use to help deal with sizing issues:
                    <ol>
                        <li>Set sizes in terms of percentages rather than pixels.</li>
                        <li>Set the box-sizing attribute to border-box for every element.</li>
                    </ol>
                </li>
                <li>Different browsers work slightly differently. Sometimes this causes different browsers to display the same code differently.</li>
            </ul>
        </p>
        <p>Divs are block elements (as opposed to inline), so by default they take up the entire width of a page. Adding the rule display: flex; to the appropriate CSS will override this behavior and let divs appear next to each other. (13)</p>
    </div>
</body>

</html>